<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>亚信OA报销助手</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="lib/fullpage/jquery.fullPage.css" />
	<style>
	html{
		height: 100%;
		background: #129de7;
		color: #fff;
		font: 14px/1.5em "Helvetica Neue",Arial,"Microsoft Yahei",sans-serif;
	}


	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size:2.2em;
		font-family: arial,helvetica;
		margin:0;
		padding:0;
		color:#fff;
	}
	p{
		font-size:1.1em;
	}
	h2{
		font-size: 2em;
		margin: 0 0 18px 0;
		font-family: arial,helvetica;
	}
	a,a:link{
		color:#fff;
	}
	/* Common styles
	* --------------------------------------- */
	img{
	    -webkit-transition: all 0.7s ease-out;
		-moz-transition: all 0.7s ease-out;
		-o-transition: all 0.7s ease-out;
		transition: all 0.7s ease-out;
	}
	.section{
		text-align:center;
		overflow:hidden;
		padding: 20px ;
	}
	.section img{
		height: auto;
		margin: 40px 0 0 0;
		max-width: 100%;
	}
 

	.opening-arrow {
		-webkit-transition: opacity 0.4s ease-in-out 0s;
		transition: opacity 0.4s ease-in-out 0s;
		position: absolute;
		bottom: 65px;
		left: 50%;
		margin-left: -110px;
		width: 220px;
		height: 50px;
		cursor: pointer;
	}
	.arrow-hint {
		-webkit-transition: opacity 0.4s ease-in-out 0s;
		transition: opacity 0.4s ease-in-out 0s;
		text-align: center;
		font-size: 13px;
		margin-bottom: 10px;
		opacity: 1;
	}
	.arrow-icon {
		margin: 0 auto;
		width: 33px;
		height: 19px;
		background: url("imgs/arrow.png") no-repeat left top;
		-webkit-animation: slide-fade 2s linear 1s infinite;
		animation: slide-fade 2s linear 1s infinite;
	}
	@-webkit-keyframes slide-fade{0%{-ms-transform:translate(0px, 0px);-webkit-transform:translate(0px, 0px);transform:translate(0px, 0px);opacity:1}20%{-ms-transform:translate(0px, 10px);-webkit-transform:translate(0px, 10px);transform:translate(0px, 10px);opacity:0}30%{-ms-transform:translate(0px, -5px);-webkit-transform:translate(0px, -5px);transform:translate(0px, -5px);opacity:0}40%{-ms-transform:translate(0px, 0px);-webkit-transform:translate(0px, 0px);transform:translate(0px, 0px);opacity:1}}
	@keyframes slide-fade{0%{-ms-transform:translate(0px, 0px);-webkit-transform:translate(0px, 0px);transform:translate(0px, 0px);opacity:1}20%{-ms-transform:translate(0px, 10px);-webkit-transform:translate(0px, 10px);transform:translate(0px, 10px);opacity:0}30%{-ms-transform:translate(0px, -5px);-webkit-transform:translate(0px, -5px);transform:translate(0px, -5px);opacity:0}40%{-ms-transform:translate(0px, 0px);-webkit-transform:translate(0px, 0px);transform:translate(0px, 0px);opacity:1}}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="lib/jquery.js"></script>

	<script type="text/javascript" src="lib/fullpage/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#129de7', '#4BBFC3', '#7BAABE','#1889c5','#ff6600'],
       			css3: true
       		});
		});
	</script>

</head>
<body>
<div id="fullpage">
	<div class="section" id="section0">
		<h1>亚信OA报销助手</h1>
		<p>让你轻松使用公司OA</p>
		<img src="imgs/1.png" alt="fullPage" />
		<div id="start_browse" class="opening-arrow">
		      <p class="arrow-hint">滑动以继续</p>
		      <div class="arrow-icon"></div>
		</div>
	</div>
	<div class="section" id="section1">
		<h1>快捷导航</h1>
		<p>助手集合了公司内网常用的链接，如报销，机票，学习等，让你快速链接到公司内网。</p>
		<img src="imgs/2.png" alt="fullPage" />
	</div>
	<div class="section" id="section2">
		<h1>一键报销</h1>
		<p>通过此功能，你可以再也不担心网络等问题导致要重新填写报销单了。出租车清单，机场来回清单，行程清单通通一键生成。</p>
		<img src="imgs/3.png" alt="fullPage" />
	</div>
	<div class="section" id="section3">
		<h1>加班小票打印</h1>
		<p>通过此功能，加班小票打印妥妥的，再也不担心加班没餐饮小票了。</p>
		<img src="imgs/4.png" alt="fullPage" />
	</div>
	<div class="section" id="section4">
		<h1><a href="https://chrome.google.com/webstore/detail/ignahanahanaegnacbbiflgfebkbobbl" target="_blank">立即使用</a></h1>
	</div>
</div>

</body>
</html>