<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>加班发票打印模板</title>
<style>
body{font-size:10pt;font-family:"宋体";color:black;}
h1{font-size: 100%;margin:4px 0;}
p{margin:0;padding:0;font-size:10pt;font-family:"宋体";color:black;}
.body{width:4.7cm;margin:0 auto;overflow:hidden;}
.nowrap{white-space:nowrap;}
.text-center{text-align:center;}
.borderTable th{padding:2px 0 4px;}
.borderTable th.txt_lf{text-align: left;}
.borderTable th.txt_rt{text-align: right;}
.borderTable td{padding:6px 0;text-align: center;}
.borderTable td.txt_lf{text-align: left;}
.borderTable td.txt_rt{text-align: right;}
.borderTable td.noborder{padding:0;text-align:left;}
.tit{font-size:10.5pt;}
.pd5{padding:5px 0;}
</style>
</head>
<body>
<div id="content"></div>
<script id="entry-template" type="text/x-handlebars-template">
</script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script src="lib/handlebars.runtime-v1.3.0.js" ></script>
<script type="text/javascript" src="temp/jiabanList.js"></script>
<script type="text/javascript" src="sys/jiabanList.js"></script>
</body>
</html>